html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: "header header header header"
                            "hero hero hero hero"
                           "about about about about"
                     "services services services services"
                     "projects projects projects projects"
                        "footer footer footer footer" ;
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.header {
    grid-area: header;
    background-color: #fff;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header .header-container .link-logo .logo {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.header .header-container .link-logo:hover .logo {
    color: coral;
}

.hero {
    grid-area: hero;
    height: 89vh;
    background: url(../img/lemons.jpg) center center no-repeat;  
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero .text {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero::after {
    content: url('../img/seta_preta.png');
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% { -webkit-transform: translateY(0); opacity: 0.4; }
    100% { -webkit-transform: translateY(0.4em); opacity: 0.9; }
}

@media (max-width: 500px) {
    .hero {
        height: 70vh;
    }

    .hero .text {
        font-size: 2.5rem;
    }
}


.about {
    grid-area: about;
    background-color: chartreuse;
}
.services {
    grid-area: services;
    background-color: chocolate;
}
.projects {
    grid-area: projects;
    background-color: cornflowerblue;
}
.footer {
    grid-area: footer;
    background-color: salmon;
}